# The SLACK_TOKEN should be the OAuth token, NOT the App Level token. https://api.slack.com/apps/A01LB2D44KD/oauth?
SLACK_TOKEN=
CHANNEL_ID=
HUE_IP = 10.1.1.xxx
SENSOR_URL = http://10.1.1.xxx/meter/0
USE_SLACK = True
USE_HUE = True
